.wrapper
{
  width: 100%;
  text-align: center;
}

h1
{
  font-family: 'Cairo', sans-serif;
  color:rgb(255, 234, 202);
  font-weight: 800;
  letter-spacing: 0.1em;

}

input
{

  text-align: left;
  margin-bottom: 20px;
  padding: 18px;
  width: 360px;
  border: none;
  box-shadow:3px 4px 10px rgba(0,0,0,0.2)
}


body
{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:rgb(87, 201, 163);
}

button.btn

{
  border: none;
  outline: none;
  background-color: rgb(255, 234, 202);
  padding: 11px 25px;
  width: auto;
  margin-top: 50px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  font-size: 18px;
  color: rgb(141, 90, 47);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 12px 0 rgba(0, 0, 0, 0.19);
  transition-duration: 0.4s;

}
button.btn
{
  transition: 300ms;
}

button.btn:hover
{
  transform: scale(1.05);
}
