<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>
	<body style="margin:0;padding:0;">
		<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
			<tr>
				<td align="center" style="padding:0;">
					<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
						<tr>
							<td style="padding:0;">
								<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
									<tr>
										<td align="center" style="padding:40px 0 30px 0;background:#009E60;">
											<img class="logoImage" src="data:image/png;base64,…" alt="CompanyLogo" >
										</td>
									</tr>
									<tr>
										<td style="padding:36px 30px 42px 30px;">
											<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
    <tr>
        <td style="padding:0;">
           <h1>Subject</h1>
<p>Content</p>

        </td>
    </tr>
   
</table>
										</td>
									</tr>
									<tr>
                    <td style="padding:30px;background:#009E60;">
                       <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
    <tr>
        <td style="padding:0;width:50%;" align="left">
           <p>&reg; Assignment Project, Cacti Succulents 2022<br/><a href="http://www.example.com">Our website</a></p>
        </td>
        
    </tr>
</table>
                    </td>
                </tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>

