<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>COS10011 Creating Web Applications</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	
	<style>
		
		body{
			margin: 25px;
		}
		
		.icon-button{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50px;
			height:50px;
			color: #3333333;
			background: #dddddd;
			border: none;
			outline: none;
			border-radius: 50%;
		}
		
		.icon-button:hover {
			cursor: pointer;
			background: #cccccc;
		}
		
		.icon-button:active {
			background: #cccccc;
		}
		
		.icon_badge{
			position: absolute;
			top: -10px;
			right:-10px;
			width: 25px;
			height: 25px;
			background: red;
			color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			
		}
		
		
	</style>
	
	<script type="text/javascript">
		function loadDoc() {
		
			setInterval(
				function(){
					const xhttp = new XMLHttpRequest();
					xhttp.onload = function() {
						document.getElementById("notifNum").innerHTML = this.responseText;
					}
					xhttp.open("GET", "notifTesting.php", true);
					xhttp.send();
			},1000);
		  
		}
		
		loadDoc();
	</script>
	
</head>
<body>
	<div clas="container">
		<div type="button" class="icon-button">
			<span class="material-symbols-outlined">
				notifications
			</span>
			<span class="icon_badge" id="notifNum">
			</span>
			
			
		</div>
		
		<div class="dropdown">
			<div class="notifyInfo">
				<p>Booking Testing </p>
				<p> 2 hours before</p>
			</div>
			
			<div class="notifyInfo">
				<p>Booking Cancellation Testing </p>
				<p> 2 hours before</p>
			</div>
			
			<div class="notifyInfo">
				<p>Advertisement Testing </p>
				<p> 2 hours before</p>
			</div>
			
			<div class="notifyInfo">
				<p>Promotion Testing </p>
				<p> 2 hours before</p>
			</div>
				
		</div>
	</div>
	
</body>
</html>