@font-face {
    font-family: "mainfont";
    src: url("../fonts/Cocogoose.ttf");
}

@font-face {
    font-family: "joy";
    src: url("../fonts/Joynoted.ttf");
}

@font-face {
    font-family: "typewriter";
    src: url("../fonts/JMHTypewriter.otf");
}

@font-face {
    font-family: "Comfortaa";
    src: url("../fonts/Comfortaa.ttf");
}

.chat-box-minimized{
    display: block;
}

.chat-box-minimized i{
    position: fixed;
    bottom: 50px;
    right: 80px;
    font-size: 50px;
    color: white;
    border-radius: 50%;
    border: 2px solid black;
    padding: 20px;
    background-color: black;
    cursor: pointer;
}

.chat-box{
    position: fixed;
    display: none;
    bottom: 0;
    right: 80px;
    width: 410px;
    height: 450px;
    background-color: #DCDCDC;
    overflow-y: scroll;
}

.chat-box-close-button{
    background-color: black;
    height: 30px;
    margin-top: 0;
}

.chat-box-close-button-left{
    width: 80%;
    float: left;
    text-align: center;
}

.chat-box-close-button-right{
    width: 20%;
    float: left;
}

.chat-box-close-button p{
    color: white;
    font-family: Comfortaa;
    margin: 7px auto;
}

.chat-box-close-button i{
    font-size: 20px;
    color: red;
    float: right;
    margin: 6px;
    cursor: pointer;
}

.chat-box-message-bottom{
    bottom: 0;
}

.chat-box-message-bottom input{
    width: 362px;
    height: 30px;
    font-family: Comfortaa;
    outline: none;
}

.chat-box-message-bottom i{
    font-size: 20px;
    cursor: pointer;
}

.chat-message-admin a{
    text-decoration: none;
}

.chat-container-admin-intro i{
    cursor: pointer;
}

.chat-box-vis-icon{
    width: 20%;
    float: right;
    margin-top: 15px;
}

.chat-box-vis-icon i{
    padding: 15px;
    font-size: 30px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
}

.chat-container-visitor{
    float: right;
    padding: 10px;
    width: 70%;
}

.chat-container-visitor p{
    font-family: Comfortaa;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
}

.chat-box-adm-icon{
    width: 20%;
    float: left;
    margin-top: 15px;
}

.chat-box-adm-icon i{
    padding: 20px;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 30px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
}

.chat-container-admin-intro{
    width: 70%;
    float: left;
    padding: 10px;
    margin-bottom: 30px;
}

.chat-container-admin-intro p{
    font-family: Comfortaa;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
}

#faq-faq1{
    display: none;
}

#faq-faq2{
    display: none;
}

#connect-chat{
    display: none;
}

#success-text{
    font-family: Comfortaa;
    font-size: 12px;
    text-align: center;
    display: none;
}

#form-fill-text{
    font-family: Comfortaa;
    font-size: 12px;
    text-align: center;
    display: none;
}


.form-live-chat{
    font-family: Comfortaa;
    padding: 20px;
    display: none;
}

.form-live-chat th{
    text-align: left;
    padding-top: 15px;
}

.form-live-chat input{
    outline: none;
    width: 90%;
    border: none;
    border-radius: 4px;
    height: 3vh;
}

.form-live-chat textarea{
    outline: none;
    border: none;
}

#live-chat-form-submit-button{
    font-family: Comfortaa;
    margin-bottom: 30px;
    cursor: pointer;
}

#send-message-box{
    display: none;
}

#outside-working-hours{
    font-family: Comfortaa;
    font-size: 12px;
    text-align: center;
    display: none;
}


.form-submit-success{
    display: none;
}

.form-submit-success i{
    font-size: 100px;
    margin-top: 30%;
    margin-left: 40%;
}

.form-submit-success p{
    text-align: center;
    font-family: Comfortaa;
    padding: 20px;
}

.send-message-chat input:last-child{
    width: 25px;
    height: 37.5px;
    cursor: pointer;
    font-weight: bold;
    background-color: none;
}

.send-message-chat input:last-child:hover{
    background-color: none;
}

.callout {
    position: fixed;
    display: block;
    bottom: 160px;
    right: 80px;
    max-width: 200px;
}

.callout-container {
    padding: 15px;
    background-color: #DCDCDC;
    color: black;
    font-family: Comfortaa;
    border-radius: 5px;
    font-weight: bold;
}

.closebtn {
    position: absolute;
    top: 5px;
    right: 15px;
    color: red;
    font-size: 30px;
    cursor: pointer;
}

.closebtn:hover {
    cursor: pointer;
}

#main-chat-body{
    display: block;
}

#submit-button-registered{
    font-family: Comfortaa;
    background: none;
    border: none;
    margin-left: -12.5px;
    font-size: 15px;
    cursor: pointer;
}








/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}