@font-face {
    font-family: "Comfortaa";
    src: url("../fonts/Comfortaa.ttf");
}

.search-box{
    
    
    /* background: red; */
    /* float:right; */
    /* text-align:right; */
    padding: 10px;
    
}

.search-container{
    
    height:50px;
    width: 330px;
    background: white;
    text-align:right;
    margin-left:auto;
    margin-right:0;
    border-radius: 10px;
   
}

.search-container input[type=text] {
  
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 10px;
    background: white;
    /* background-color: #ffeaca; */
}
.search-container button, .search-container a{
  
    padding: 6px 10px;
    margin-top: 8px;
    background: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.search-container a{
    margin-right: 16px;
}

.search-container button:hover, .search-container a:hover {
    background: #ccc;
}

.guidebox{
    padding: 20px;
}

.guide {
    width: 70%;
    background: white;
    margin: auto;
    /* margin-left: auto;
    margin-right: auto; */
    border-radius: 0 0 10px 10px;
    padding: 10px;
    display: none;
    font-family: Comfortaa;
    text-align: left;
}

.expandable{
    width: 72%;
    background: #DCDCDC;
    margin: auto;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    border: none;
    font-family: Comfortaa;
    margin-top: 20px;
}

.expandable:hover{
    background-color: #C5C6D0;
    transition: 0.3s ease-in-out;
}

.gardening-guide-container{
    width: 95%;
    padding: 30px;
    margin-top: 21px;
    background-color: #f0ede6;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: Comfortaa;
    padding-bottom: 100px;
}

.guide_added_date{
    font-size: 12px;
    color: gray;
}