.wrapper
{
  width: 100%;
  text-align: center;
}

body, html{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

@font-face {
    font-family: "mainfont";
    src: url("../fonts/Cocogoose.ttf");
}

@font-face {
    font-family: "joy";
    src: url("../fonts/Joynoted.ttf");
}

@font-face {
    font-family: "typewriter";
    src: url("../fonts/JMHTypewriter.otf");
}

@font-face {
    font-family: "Comfortaa";
    src: url("../fonts/Comfortaa.ttf");
}

/* Copy this for the side navigation */
/* Begin of template style, scroll until you find the end comment */
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: mainfont;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    margin-left: 5px;
    transition: 0.2s ease-in;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav img{
    margin-left: 10px;
    margin-top: -55px;
}

.opennav{
    position: fixed;
    top: 0;
    margin-left: 12px;
    margin-top: 9px;
    padding: 2px 4px;
    font-size: 30px;
    cursor: pointer;
}

.sidemsg img{
    position: fixed;
    margin-top: 15%;
}

.sidenav-box{
    margin-top: 50%;
}

.sidenav-contact{
    height: 20%;
    margin-top: 5%;
}

.sidenav-contact p{
    font-family: mainfont;
    padding-left: 25px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: none;
}

.sidenav-contact-logos a{
    display: inline-block;
    font-family: none;
    margin-top: -20px;
    color: black;
    font-size: 30px;
}

.sidenav-contact-logos a:hover{
    margin-left: 0;
    font-size: 32.5px;
}

.mainbody{
    margin-left: 60px;
    background-color: rgb(255, 234, 202);
}

/* End of template */


h1
{
  /* font-family: 'Cairo', sans-serif; */
  color:rgb(24, 131, 86);
  /* letter-spacing: 0.1em; */
  font-size:60px;
  font-weight:bold ;
}

input
{
  text-align: left;
  margin: 10px;
  padding: 18px;
  width: 360px;
  border: none;
  box-shadow:3px 4px 10px rgba(0,0,0,0.2)
}

p
{
  font-size: 14px;
  margin: 15px 0;
}

body
{
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}

.wrapper
{
  background-color: rgb(255, 234, 202);
  padding-top: 10px;
}



button.btn
{
  border: none;
  outline: none;
  background-color:rgb(24, 131, 86);
  padding: 11px 25px;
  margin-bottom: 60px;
  width: auto;
  margin-top: 50px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  font-size: 18px;
  color: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 12px 0 rgba(0, 0, 0, 0.19);
  transition-duration: 0.4s;
}

button.btn
{
  transition: 300ms;
}

button.btn:hover
{
  transform: scale(1.05);
}


.logout
{
  border: none;
  outline: none;
  background-color:rgb(24, 131, 86);
  padding: 11px 25px;
  margin-bottom: 60px;
  width: auto;
  margin-top: 50px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  font-size: 18px;
  color: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 12px 0 rgba(0, 0, 0, 0.19);
  transition-duration: 0.4s;
  text-decoration: none;
}

.logout
{
  transform: scale(1.05);
}


.footer-container{
    background-color: green;
    /* 1 rem = 16px */
    box-sizing: border-box;
}

.footer{
    /* 40 viewport height */
    height: 35vh;
    background-color: rgb(24, 131, 86);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}

.footer-heading h2{
    padding-top: 2rem;
    margin-bottom: 2rem;
    color: white;
    font-family: mainfont;
}

.footer-heading a{
    color: white;
    font-size: 12.5px;
    font-family: mainfont;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    font-size: 15px;
    transition: 0.2s ease-in-out;
}

.footer-bottom{
    text-align: center;
    color: white;
}

.footer-bottom p{
    background: black;
    margin: 0 auto;
    font-family:'Courier New', Courier, monospace;
}

.footer-grass img{
    margin-bottom: -5px;
    width: 100%;
    margin-top: 50px;
}