body, html{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-color: rgb(255, 234, 202); 
}

/* Load Fonts */
@font-face {
    font-family: "mainfont";
    src: url("../fonts/Cocogoose.ttf");
}

@font-face {
    font-family: "joy";
    src: url("../fonts/Joynoted.ttf");
}

@font-face {
    font-family: "typewriter";
    src: url("../fonts/JMHTypewriter.otf");
}

@font-face {
    font-family: "Comf";
    src: url("../fonts/Comfortaa.ttf");
}

/* Begin of template style, scroll until you find the end comment */
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 15; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: mainfont;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    margin-left: 5px;
    transition: 0.2s ease-in;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
}

.sidemsg{
    background-color: white;
    margin-top: 0;
    width: 60px;
    height: 100%;
    display: block;
    float: left;
    position: fixed;
}

.opennav{
    position: fixed;
    top: 0;
    margin-left: 12px;
    margin-top: 9px;
    padding: 2px 4px;
    font-size: 30px;
    cursor: pointer;
    z-index: 10;
}

.sidemsg img{
    position: fixed;
    margin-top: 15%;
}

.sidenav-box{
    margin-top: 50%;
    z-index: 1;
}

.sidenav-contact{
    height: 20%;
    margin-top: 5%;
}

.sidenav-contact p{
    font-family: mainfont;
    padding-left: 25px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: none;
}

.sidenav-contact-logos a{
    display: inline-block;
    font-family: none;
    margin-top: -20px;
    color: black;
    font-size: 30px;
}

.sidenav-contact-logos a:hover{
    margin-left: 0;
    font-size: 32.5px;
}

.mainbody{
    margin-left: 60px;
    background-color: rgb(255, 234, 202);
}

/* End of template */



/* Text Styles */
.texts1 h1{
    text-align: center;
    font-family: typewriter;
    text-transform: uppercase;
    margin-top: 100px;
}

.statstype h1{
    font-family: typewriter;
    background-color: rgb(225, 217, 209);
    text-transform: uppercase;
    width: 50%;
    margin-left: 25%;
    padding: 10px 20px;
    border-radius: 5px 5px 0 0;
    font-size: 25px;
    text-align: center;
}

.cardcontainer .stitle h1{
    font-family: typewriter;
    font-size: 20px;
    margin-left: 18%;
    margin-right: 18%;
    text-transform: uppercase;
    padding-top: 27.5px;
    margin-bottom: 0;
}

.cardcontainer .stitle1 h1{
    margin-left: 18%;
    margin-right: 18%;
    font-family: typewriter;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.cardcontainer .stitle2 h1{
    font-family: typewriter;
    font-size: 20px;
    margin-left: 18%;
    padding-top: 27.5px;
    margin-right: 18%;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.cardcontainer .stitle3 h1{
    font-family: typewriter;
    font-size: 20px;
    margin-left: 18%;
    margin-right: 18%;
    text-transform: uppercase;
    margin-bottom: 0;
}

.cardcontainer .stitle4 h1{
    font-family: typewriter;
    font-size: 20px;
    margin-left: 18%;
    margin-right: 18%;
    text-transform: uppercase;
    margin-top: 30%;
}

.cardcontainer .actualv p{
    font-size: 40px;
    margin: 0 18%;
    font-family: typewriter;
}

.cardcontainer .sdesc p{
    display: inline-block;
    margin-top: -10px;
}

.cardcontainer .sdesc{
    font-family: typewriter;
    margin-left: 18%;
    margin-right: 18%;
    font-size: 20px;
}

.cardcontainer .sdesc .green{
    color: green;
    font-family: typewriter;
    font-size: 20px;
}

.cardcontainer .sdesc .red{
    color: red;
    font-family: typewriter;
    font-size: 20px;
}


.mstats{
    margin-left: auto;
    margin-right: auto;
}

/* Cards */
.column {
    width: calc(50% - 30px);
    padding: 0 15px;
}
  
.row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}

.row:after{
    content: "";
    display: table;
    clear: both;
 }

.cards {
    width: 105%;
    background-color: white;
    border-radius: 0 0 5px 5px;
    display: inline-block;
    margin-top: -17px;
    box-shadow: 4px 4px 4px -2px black;
    margin-left: 15px;
    padding-bottom: 15px;
    height: 500px;
}

.cards .desc{
    text-align: center;
}

.cards:hover{
    box-shadow: 6px 6px 6px -2px black;
    transition: 0.2s ease-out;
    width: 106%;
}


.cardcontainer{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}


/* Footer */

.footer-container{
    background-color: green;
    /* 1 rem = 16px */
    box-sizing: border-box;
}

.footer{
    /* 40 viewport height */
    height: 35vh;
    background-color: rgb(24, 131, 86);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
/*
.footer-about{
    width: 150px;
    margin-right: 25rem;
}

.footer-about h1{
    font-size: 12.5px;
    font-family: mainfont;
    width: 500px;
    color: white;
    text-align: justify;
}

.footer-about h2{
    font-family:'Times New Roman', Times, serif;
}

.footer-about img{
    padding-top: 2rem;
    margin-bottom: 1rem;
}
*/

.footer-heading h2{
    padding-top: 2rem;
    margin-bottom: 2rem;
    color: white;
    font-family: mainfont;
}

.footer-heading a{
    color: white;
    font-size: 12.5px;
    font-family: mainfont;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    font-size: 15px;
    transition: 0.2s ease-in-out;
}

.footer-bottom{
    text-align: center;
    color: white;
}

.footer-bottom p{
    background: black;
    margin: 0 auto;
    font-family:'Courier New', Courier, monospace;
}

@media screen and (max-width: 1150px){
    .footer{
        height: 50vh;
    }

}

@media screen and (max-width: 820px){
    .footer{
        padding-top: 2rem;
    }

}

@media screen and (max-width: 720px){
    .footer-3{
        display: none;
    }

}

.footer-grass img{
    margin-bottom: -5px;
    width: 100%;
}

.patbut{
    text-align: center;
}

/* -> button */
.patbut .but1{
    font-family: mainfont;
    cursor: pointer;
    font-size: 40px;
    border: none;
    background-color: transparent;
}

.patbut .but1:hover{
    padding-left: 10px;
    animation-iteration-count: infinite;
    transition: 0.2s ease-in-out;
}

/* <- Button */
.patbut .but3{
    font-family: mainfont;
    cursor: pointer;
    font-size: 40px;
    border: none;
    background-color: transparent;
}

.patbut .but3:hover{
    padding-right: 10px;
    animation-iteration-count: infinite;
    transition: 0.2s ease-in-out;
}

/* Reset Button */
.patbut .but2{
    font-family: mainfont;
    cursor: pointer;
    border: none;
    font-size: 25px;
    text-transform: uppercase;
    background-color: transparent;
}

.patbut .but2:hover{
    font-size: 27.5px;
    transition: 0.2s ease-in-out;
}

.month-select{
    margin-left: 42%;
    width: 12%;
    padding: 25px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 5px;
}

.month-select option, select, button{
    font-family: Comf;
    font-size: 15px;
    text-transform: uppercase;
}

.month-comparison{
    background-color: white;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 25px;
}

.month-comparison h1{
    text-align: center;
    font-family: Typewriter;
}

.month-comparison p{
    text-align: center;
    font-family: Typewriter;
    font-size: 20px;
}

.month-comparison-selection-boxes{
    width: 39%;
    margin: 0 auto; 
}

.month-comparison-selection-boxes p{
    text-align: center;
    font-family: Typewriter;
    font-size: 20px;
}

.month-comparison-selection-boxes option, select, button{
    font-family: Comf;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
}

.compare-graph-box{
    margin: 0 auto;
    width: 90%;
}

.month-select-button{
    background-color: white;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.month-select-button:hover{
    background-color: #DCDCDC;
    transition: 0.2s ease-in;
}

.month-comparison-button{
    background-color: white;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.month-comparison-button:hover{
    background-color: #DCDCDC;
    transition: 0.2s ease-in;
}

.compare-graph-results{
    margin: 50px auto;
}

.more-detailed-graph-button{
    margin: 20px auto;
    text-align: center;
    padding: 20px;
}

.more-detailed-graph-button a{
    background-color: white;
    padding: 20px;
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 10px;
    font-family: Typewriter;
    text-transform: uppercase;
    border: 2px solid black;
    color: black;
}

.more-detailed-graph-button a:hover{
    background-color: #DCDCDC;
    transition: 0.2s ease-in;
}

.top-home-button a{
    text-decoration: none;
    color: black;
    font-size: 50px;
}