@font-face{
    font-family: "Comfortaa";
    src: url("../fonts/Comfortaa.ttf");
}

body, html{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: Comfortaa;
}

@font-face {
    font-family: "mainfont";
    src: url("../fonts/Cocogoose.ttf");
}

@font-face {
    font-family: "joy";
    src: url("../fonts/Joynoted.ttf");
}

@font-face {
    font-family: "typewriter";
    src: url("../fonts/JMHTypewriter.otf");
}

.mainbody{
    margin-left: 60px;
    padding-top: 3%;
    padding-bottom: 5%;
    background-color: rgb(255, 234, 202);
}

/* Side Navigation Bar */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: mainfont;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    margin-left: 5px;
    transition: 0.2s ease-in;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav img{
    margin-left: 10px;
    margin-top: -55px;
}

.opennav{
    position: fixed;
    top: 0;
    margin-left: 12px;
    margin-top: 9px;
    padding: 2px 4px;
    font-size: 30px;
    cursor: pointer;
}

.sidemsg img{
    position: fixed;
    margin-top: 15%;
}

.sidenav-box{
    margin-top: 50%;
    
}

.sidenav-contact{
    height: 20%;
    bottom: 20px;
    position: absolute;
}

.sidenav-contact p{
    font-family: mainfont;
    padding-left: 25px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: none;
}

.sidenav-contact-logos a{
    display: inline-block;
    font-family: none;
    margin-top: -20px;
    color: black;
    font-size: 30px;
}

.sidenav-contact-logos a:hover{
    margin-left: 0;
    font-size: 32.5px;
}

.container{
    position: relative;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
    padding-bottom: 5%;
}

.sidebar.active ~ .container{
    width: calc(100% - 280px);
    left: 280px;
}

/* Booking Detail Table */
.booking_detail{
    width: 78%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding: 3% 0;
    border: 0;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.booking_detail .sort{
    font-size: 110%;
    margin-top: 1%;
}

.booking_detail .sort select, .booking_detail .sort input{
    height: 30px;
}

.booking_detail .sort input{
    width: 50px;
    background-color: rgb(24, 131, 86);
    color: white;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

.booking_detail .sort input:hover{
    background-color: rgb(87, 201, 163);
    transition: all 0.3s ease;
}


.booking_detail table{
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    table-layout: auto;
    border: 1px solid black;
    border-collapse: collapse;
}

.booking_detail .table_heading{
    background-color: #dadada;
}

.booking_detail table th, .booking_detail table td{
    width: 170px;
    border: 1px solid #acacac;
}

.booking_detail table th{
    padding: 1% 0;
}

.booking_detail table td{
   padding: 1% 0;
}

.booking_detail .bookID_col{
    width: 100px;
}

.booking_detail .bookVis_col, .booking_detail .bookTotal_col, .booking_detail .bookAvai_col{
    width: 120px;
}

.booking_detail .action ul{
    display: inline;
}

.booking_detail .action li{
    display: inline-block;
}

.booking_detail .action input{
    height: 30px;
    cursor: pointer;
}

.booking_detail #btn_update{
    width: 60px;
    background-color: #0070da;
    color: white;
    border: none;
    border-radius: 3px;
}

.booking_detail #btn_update:hover{
    background-color: #0099ff;
    transition: all 0.3s ease;
}

.booking_detail #btn_delete{
    width: 60px;
    background-color: #c62f1e;
    color: white;
    border: none;
    border-radius: 3px;
}

.booking_detail #btn_delete:hover{
    background-color: #ff1900;
    transition: all 0.3s ease;
}

/* Box Style */
fieldset{
    width: 60%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding: 3% 0;
    border: 0;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

fieldset legend{
    width: 65%;
    padding: 2% 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.4);
}

fieldset legend i{
    padding-right: 3%;
}

.booking-input hr{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    height: 2px;
    background-color: rgb(87, 201, 163);
    border: none;
}

.booking-input table{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 50px 0;
}

.booking-input input{
    padding: 2% 0;
    width: 300px;
    border-radius: 2px;
    font-size: 100%;
}

.booking-input select{
    padding: 2% 0;
    width: 300px;
    font-size: 100%;
}

.booking-input option{
    height: 50px;
}

.booking-input th{
    padding-top: 3%;
}

.booking-input td{
    padding: 1% 0; 
    margin-right: 2%;
}

#book-button{
    width: 40%;
    margin-top: 3%; 
    padding: 1.5% 0;
    font-size: 120%;
    font-weight: bold;
    letter-spacing: 1.5px;
    background-color: rgb(24, 131, 86);
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

#book-button:hover{
    background-color: rgb(87, 201, 163);
    transition: all 0.5s ease;
}

/* Add Booking Process */
.inner_container{
    width: 80%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding: 3% 0;
    border: 0;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.inner_container p{
    margin-bottom: 1%;
}

.inner_container table{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
    border: 1px solid black;
    border-collapse: collapse;
}

.inner_container table .table_heading{
    background-color: #dadada;
}

.inner_container table th, .inner_container table td{
    width: 170px;
    border: 1px solid #acacac;
    padding: 1% 0;
}

.inner_container .success{
    margin-bottom: 3%;
}

.inner_container .return{
    padding: 1% 3%;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1.2px;
    background-color: rgb(24, 131, 86);
    color: white;
    border: 0;
    border-radius: 5px;
}

.inner_container .return:hover{
    background-color: rgb(87, 201, 163);
    transition: all 0.5s ease;
}

.show-img img{
    width: 500px;
    height: 300px;
    border-radius: 5px;
}

.red-notice{
    color: red;
    font-size: 10px;
}

.housekeeping-container{
    margin: 15% auto;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
    padding: 50px;
    width: 50%;
    text-align: center;
}

.booking_detail .action1 ul{
    display: inline;
}

.booking_detail .action1 li{
    display: flex;
    list-style: none;
    margin:10px auto;
    margin-left: 40px;
}

.booking_detail .action1 input{
    height: 30px;
    cursor: pointer;
}

.booking_detail #btn_update1{
    width: 80px;
    background-color: #0070da;
    color: white;
    border: none;
    border-radius: 3px;
}

.booking_detail #btn_update1:hover{
    background-color: #0099ff;
    transition: all 0.3s ease;
}

.booking_detail #btn_delete1{
    width: 80px;
    background-color: #c62f1e;
    color: white;
    border: none;
    border-radius: 3px;
}

.booking_detail #btn_delete1:hover{
    background-color: #ff1900;
    transition: all 0.3s ease;
}

.booking_detail #btn_comments{
    width: 80px;
    background-color: #ffd000;
    color: white;
    border: none;
    border-radius: 3px;
}

.booking_detail #btn_comments:hover{
    background-color: #ffe882;
    transition: all 0.3s ease;
}

.booking_detail .action2 ul{
    display: inline;
}

.booking_detail .action2 li{
    display: flex;
    list-style: none;
    margin:10px auto;
    margin-left: 55px;
}

.booking_detail .action2 input{
    height: 30px;
    cursor: pointer;
}


.underline-on-hover:hover {
    text-decoration: underline;
    cursor: pointer;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

.tablee {
    width: 80%;
    margin: 0 auto;
}