:root{
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h1{
    font-size: 2.25rem;
    font-weight: 700;
    color: rgb(255, 234, 202);
    text-shadow: 2px 2px rgb(138, 118, 91);
}

h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: #188356;
}

a{
    text-decoration: none;
    color: rgb(24, 131, 86);
}

a:hover{
    text-decoration: underline;
}

.small{
    font-size: 80%;
    text-align: center;
}
.split-screen{
    display: flex;
    flex-direction: column;
}
.left{
    height: 200px;
}
.left, .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    background: -webkit-linear-gradient(left, #188356, #57c9a3);
    background-size: cover;
}
.left .copy{
    color: white;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: -20px;
}
.left p{
    font-weight: 400;
   
}
.right{
    background: -webkit-linear-gradient(left, #ffeaca, #ffffff);
}
.right .copy{
    color: black;
    text-align: center;
}

.signInIMG-box img{
    height: 300px;
    width: 450px;
    z-index: -1;
    border-radius: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
}

.right .copy p{
    margin: 1.5em 0;
    font-size: 0.875rem;
}
.right .copy a:hover{
    color: #57c9a3;
}
.left .copy a:hover{
    color: #57c9a3;
}
.right form{
    width: 328px;
}
form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="date"],
form input[type="password"]{
    border: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 4px;
    font-size: 16px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    
}
label{
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    
}
.input-container .password{
    position: relative;
}

.signup-btn{
    display: block;
    width: 100%;
    background: #188356;
    color: rgb(255, 234, 202);
    font-weight: 600;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 23px;
    cursor: pointer;
}
.signup-btn:hover{
    background-color: #57c9a3;
    transition: 0.5s;
}
.signIn-btn{
    display: block;
    width: 100%;
    background: #188356;
    color: rgb(255, 234, 202);
    font-weight: 600;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 40px;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}
.signIn-btn:hover{
    background-color: #57c9a3;
    transition: 0.5s;
}
.signUp-btn1{
    display: block;
    width: 100%;
    max-width: 110px;
    background: #188356;
    color: rgb(255, 234, 202);
    font-weight: 600;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 35px auto;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (min-width: 900px){
    .split-screen{
        flex-direction: row;
        height: 100vh;
    }
    .left
    {
        display: flex;
        width: 50%;
        height: auto;
    }
    .right, .right2
    {
        display: flex;
        width: 50%;
        height: auto;
    }

}
.right2 .copy2{
    color: black;
    text-align: center;
}
.right2 .copy2 p{
    margin: 1.5em 0;
    font-size: 0.875rem;
}
.right2 .copy2 h2{
    margin: 1.5em 0;
    font-size: 30px;
}
.right2 form{
    width: 328px;
    margin-bottom: 80px;
    
}
.right2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.right2 label{
    display: block;
    margin-bottom: 5px;
    font-size: 15px;
}
.right2 form input[type="text"],
.right2 form input[type="password"]{
    border: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 30px;
    font-size: 18px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}
.right2{
    background-color: rgb(255, 234, 202);
    background: -webkit-linear-gradient(left, #ffeaca, #ffffff);
}
.split-screen .box{
    display: flex;
    align-items: center;
    margin-left: 45px;
}
.right2 i{
    border: none;
    color: #57c9a3;
    font-size: 16px;
    cursor: pointer;
    font-size: 30px;
    margin: 10px;
}

.login-logo-container img{
    margin-bottom: 10px;
}

.login-home-button a{
    text-decoration: none;
    position: absolute;
    color: black;
    margin: 25px;
    font-size: 50px;
}