@font-face{
    font-family: "Comfortaa";
    src: url("../fonts/Comfortaa.ttf");
}

body, html{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: Comfortaa;
}

@font-face {
    font-family: "mainfont";
    src: url("../fonts/Cocogoose.ttf");
}

@font-face {
    font-family: "joy";
    src: url("../fonts/Joynoted.ttf");
}

@font-face {
    font-family: "typewriter";
    src: url("../fonts/JMHTypewriter.otf");
}
/* Copy this for the side navigation */
/* Begin of template style, scroll until you find the end comment */
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: mainfont;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    margin-left: 5px;
    transition: 0.2s ease-in;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav img{
    margin-left: 10px;
    margin-top: -55px;
}

.opennav{
    position: fixed;
    top: 0;
    margin-left: 12px;
    margin-top: 9px;
    padding: 2px 4px;
    font-size: 30px;
    cursor: pointer;
}

.sidemsg img{
    position: fixed;
    margin-top: 15%;
}

.sidenav-box{
    margin-top: 50%;
    z-index: 10;
}

.sidenav-contact{
    height: 20%;
    bottom: 20px;
    position: absolute;
}

.sidenav-contact p{
    font-family: mainfont;
    padding-left: 25px;
    padding-top: 10px;
    font-size: 25px;
    font-weight: none;
}

.sidenav-contact-logos a{
    display: inline-block;
    font-family: none;
    margin-top: -20px;
    color: black;
    font-size: 30px;
}

.sidenav-contact-logos a:hover{
    margin-left: 0;
    font-size: 32.5px;
}

.mainbody{
    margin-left: 60px;
    background-color: rgb(255, 234, 202);
}

.slot_container{
    width: 70%;
    margin: auto;
    padding: 10px;
}

.slot_container input[type=date]{
    font-family: Comfortaa;
    width: 95%;
    padding: 12px 20px;
    margin:10px auto 10px auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    background-color: rgb(255, 234, 202);
    color: rgb(24, 131, 86);
    transition: 0.5s;
    box-shadow: 3px 3px rgb(0, 0, 0, .1);
}
.slot_container input[type=date]::-webkit-calendar-picker-indicator{
    color: rgb(24, 131, 86);
    border-radius: 4px;
    transition: 0.5s;
}
.slot_container input[type=date]::-webkit-calendar-picker-indicator:focus{
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;
}

.slot_container input[type=date]:hover{
    background-color: rgb(24, 131, 86);
    color: white;
    box-shadow: 5px 5px rgb(0, 0, 0, .15);
    transition: 0.5s;
}


.slot_container label, .slot_container legend{
    font-family: Comfortaa;
    color: rgb(24, 131, 86);
    display: block;
    text-align: center;
    padding: 10px;
}
.slot_container label{
    font-weight: 500;
    font-size: 20px;
}
.slot_container legend{
    font-weight: 600;
    font-size: 25px;
    background-color: white;
    border-radius: 4px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.filter_slot{
    width: 95%;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    margin: 20px auto auto auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    transition: 0.1s;
}
.filter_slot:active {
    background-color: #3e8e41;
    box-shadow: 0 5px rgb(0, 0, 0, .2);
    transform: translateY(4px);
    transition: 0.1s;
    transform: scale(1);
}

.filter_slot:hover {
    transform: scale(1.01);
    transition: 0.1s;
}

.slot_fieldset{
    margin: 1%;
    padding: 3% 1% 3% 1%;
    border-radius: 5px;
    border-color: grey;
    background-color: white;
    box-shadow: 5px 5px rgb(0, 0, 0, .1);
    background-image: linear-gradient(to right,rgb(255, 234, 202), white,white, rgb(255, 234, 202));
}

.result{
    text-align: center;
    font-family: Comfortaa;
    font-weight: 500;
    border:solid grey;
    border-radius: 4px;
    background-color: rgb(255, 234, 202);
    margin-top: 5px;
}

.slot_table, .appointment_table{
    display: table;
    background-color:rgb(255, 234, 202);
    border: 1px solid gray;
    border-radius: 4px;
    margin: 1px auto 1px auto;
    text-align: center;
    transition:0.2s;
    box-shadow: 3px 3px rgb(0, 0, 0, .1);
    border-collapse: collapse;
}

.appointment_table{
    width: 680px;
}

.slot_table{
    width: 500px;
}

.slot_table th, .appointment_table th{
    background-color: grey;
    color: white;
}

.start_th{
    background-color: grey;
    background-image: linear-gradient(to right,rgb(87, 86, 86),grey,grey,grey,grey);
    color: white;
}

.end_th{
    background-color: grey;
    background-image: linear-gradient(to left,rgb(87, 86, 86),grey,grey,grey,grey);
    color: white;
}
.slot_table td, .slot_table th, .appointment_table td, .appointment_table th{
    border: none;
    padding: 8px;
}

.slot_table tr:nth-child(even), .appointment_table tr:nth-child(even){
    background-color:rgb(250, 230, 190);
    transition: 0.3s;
}

.slot_table tr:hover, .appointment_table tr:hover{
    background-color: rgb(24, 131, 86);
    color: white;
    transition: 0.3s;
}

.booking_buttons{
    text-decoration: none;
    background-color: none;
    padding: 5px 10px;
    border-radius: 3px;
    color:purple;
    transition: 0.3s;
}
.booking_buttons:hover{
    color:rgb(24, 131, 86);
    background-color:rgb(250, 230, 190);;
    transition: 0.2s;
    box-shadow: 5px rgb(0, 0, 0, .2);
}


.slot_container input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 1;
    display: block;
    width: 25px;
    height: 25px;
}


.table_title{
    margin-top: 30px;
    font-family: Comfortaa;
    color:rgb(24, 131, 86);
    text-align: center;
    font-weight: 700;
}

.select_visible select{
    border-radius: 4px;
    padding: 4px 20px;
    margin:10px auto 10px auto;
    border: 1px solid #ccc;
    width: 95%;
    text-align: center;
    color: rgb(24, 131, 86);
    background-color:rgb(255, 234, 202);
}

.footer-container{
    background-color: green;
    /* 1 rem = 16px */
    box-sizing: border-box;
}

.footer{
    /* 40 viewport height */
    height: 35vh;
    background-color: rgb(24, 131, 86);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}

.footer-heading h2{
    padding-top: 2rem;
    margin-bottom: 2rem;
    color: white;
    font-family: Comfortaa;
}

.footer-heading a{
    color: white;
    font-size: 12.5px;
    font-family: Comfortaa;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    font-size: 15px;
    transition: 0.2s ease-in-out;
}

.footer-bottom{
    text-align: center;
    color: white;
}

.footer-bottom p{
    background: black;
    margin: 0 auto;
    font-family: Comfortaa;
}

.footer-grass img{
    margin-bottom: -5px;
    width: 100%;
    margin-top: 50px;
}