*{
    margin: 0;
	padding: 0;  
    font-family: 'Poppins', sans-serif;
}

body{
    position: relative;
    width: 100%;
}

/* Side Navigation Bar */
.sidebar{
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background-color: #00522e;
    padding: 6px 14px;
    transition: all 0.5s ease;
}

.sidebar.active{
    width: 280px;
}

.sidebar .logo_content .logo{
    color: white;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: auto;
}

.logo_content .logo i{
    font-size: 28px;
    margin-right: 5px;
}

.logo_content .logo .logo_name{
    font-size: 20px;
    font-weight: bold;
}

.sidebar .logo_content img{
    margin-top: -14px;
}

.sidebar #btn{
    position: absolute;
    color: white;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #btn{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style-type: none;
}

.sidebar ul li .tooltip{
    position: absolute;
    left: 135px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 150px;
    background-color: white;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}

.sidebar.active ul li .tooltip{
    display: none;
}

.sidebar ul li:hover .tooltip{
    transition: all 0.5 ease;
    opacity: 1;
    top: 50%;
}

.sidebar ul li a{
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li a:hover{
    color: #11101d;
    background-color: #fff;
}

.sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar ul i{
    font-size: 130%;
}

.container{
    position: relative;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
    padding-bottom: 5%;
}

.sidebar.active ~ .container{
    width: calc(100% - 280px);
    left: 280px;
}

/* Booking Detail Table */
.booking_detail{
    width: 78%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding: 3% 0;
    border: 0;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.booking_detail .sort{
    font-size: 110%;
    margin-top: 1%;
}

.booking_detail .sort select, .booking_detail .sort input{
    height: 30px;
}

.booking_detail .sort input{
    width: 50px;
    background-color: rgb(24, 131, 86);
    color: white;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

.booking_detail .sort input:hover{
    background-color: rgb(87, 201, 163);
    transition: all 0.3s ease;
}


.booking_detail table{
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    table-layout: auto;
    border: 1px solid black;
    border-collapse: collapse;
}

.booking_detail .table_heading{
    background-color: #dadada;
}

.booking_detail table th, .booking_detail table td{
    width: 170px;
    border: 1px solid #acacac;
}

.booking_detail table th{
    padding: 1% 0;
}

.booking_detail table td{
   padding: 1% 0;
}

.booking_detail .bookID_col{
    width: 100px;
}

.booking_detail .bookVis_col, .booking_detail .bookTotal_col, .booking_detail .bookAvai_col{
    width: 120px;
}

.booking_detail .action ul{
    display: inline;
}

.booking_detail .action li{
    display: inline-block;
}

.booking_detail .action input{
    height: 30px;
    cursor: pointer;
}

.booking_detail #btn_update{
    width: 70px;
    background-color: #0070da;
    color: white;
    border: none;
    border-radius: 3px;
}

.booking_detail #btn_update:hover{
    background-color: #0099ff;
    transition: all 0.3s ease;
}

.booking_detail #btn_delete{
    width: 60px;
    background-color: #c62f1e;
    color: white;
    border: none;
    border-radius: 3px;
}

.booking_detail #btn_delete:hover{
    background-color: #ff1900;
    transition: all 0.3s ease;
}

/* Box Style */
fieldset{
    width: 60%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding: 3% 0;
    border: 0;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

fieldset legend{
    width: 65%;
    padding: 2% 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.4);
}

fieldset legend i{
    padding-right: 3%;
}

.booking-input hr{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    height: 2px;
    background-color: rgb(87, 201, 163);
    border: none;
}

.booking-input table{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 50px 0;
}

.booking-input input{
    padding: 2% 0;
    width: 300px;
    border-radius: 2px;
    font-size: 100%;
}

.booking-input select{
    padding: 2% 0;
    width: 300px;
    font-size: 100%;
}

.booking-input option{
    height: 50px;
}

.booking-input th{
    padding-top: 3%;
}

.booking-input td{
    padding: 1% 0; 
    margin-right: 2%;
}

#book-button{
    width: 40%;
    margin-top: 3%; 
    padding: 1.5% 0;
    font-size: 120%;
    font-weight: bold;
    letter-spacing: 1.5px;
    background-color: rgb(24, 131, 86);
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

#book-button:hover{
    background-color: rgb(87, 201, 163);
    transition: all 0.5s ease;
}

/* Add Booking Process */
.inner_container{
    width: 80%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding: 3% 0;
    border: 0;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.inner_container p{
    margin-bottom: 1%;
}

.inner_container table{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
    border: 1px solid black;
    border-collapse: collapse;
}

.inner_container table .table_heading{
    background-color: #dadada;
}

.inner_container table th, .inner_container table td{
    width: 170px;
    border: 1px solid #acacac;
    padding: 1% 0;
}

.inner_container .success{
    margin-bottom: 3%;
}

.inner_container .return{
    padding: 1% 3%;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1.2px;
    background-color: rgb(24, 131, 86);
    color: white;
    border: 0;
    border-radius: 5px;
}

.inner_container .return:hover{
    background-color: rgb(87, 201, 163);
    transition: all 0.5s ease;
}

.show-img img{
    width: 500px;
    height: 300px;
    border-radius: 5px;
}

.red-notice{
    color: red;
    font-size: 10px;
}

.housekeeping-container{
    margin: 15% auto;
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
    padding: 50px;
    width: 50%;
    text-align: center;
}

